{"name":"rspec3-snippets","main":"./lib/rspec3-snippets","version":"0.3.2","description":"Complete RSpec Core, RSpec Expectations and RSpec Mocks snippets.","keywords":[],"repository":{"type":"git","url":"git+https://github.com/fornellas/atom-rspec3-snippets.git"},"license":"GPL","engines":{"atom":">=1.0.19 <2.0.0"},"dependencies":{},"readme":"# Atom RSpec 3 Snippets\n\nRSpec 3 snippets for Atom.\n\nContributions are welcome.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/fornellas/atom-rspec3-snippets/issues"},"homepage":"https://github.com/fornellas/atom-rspec3-snippets#readme","_id":"rspec3-snippets@0.3.2","_shasum":"e23831b0bf5e9a9963d69f5c4d386e3164a40e20","_resolved":"file:../d-1151116-16169-1etzmx7/package.tgz","_from":"../d-1151116-16169-1etzmx7/package.tgz"}